# AppointmentScheduler

./: .gitignore  AppointmentScheduler.sln  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
AppointmentScheduler/: AppointmentScheduler.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentScheduler.Core/: AppointmentScheduler.Core.csproj
AppointmentScheduler.Core/Entity/: Appointment.cs  Child.cs  Entity.cs  Facility.cs  Immunization.cs  ImmunizationPeriod.cs  Lookup.cs  Person.cs  PersonContact.cs  PersonRelative.cs  User.cs  UserRoles.cs
AppointmentScheduler.Core/Interface/: IAppointmentRepository.cs  IAppointmentService.cs  IChildRepository.cs  IChildService.cs  IEmailService.cs  IFacilityRepository.cs  IImmunizationRepository.cs  ILookupRepository.cs  IPersonRepository.cs  IRepository.cs  IUserRepository.cs
AppointmentScheduler.Core/Model/: AppointmentModel.cs  AppointmentView.cs  ImmunizationView.cs  Login.cs  PersonRegistration.cs  Register.cs  Registration.cs  Response.cs
AppointmentScheduler.Core/Service/: AppointmentService.cs  ChildService.cs  EmailService.cs
AppointmentScheduler.Persistence/: AppointmentScheduler.Persistence.csproj  AppointmentsContext.cs
AppointmentScheduler.Persistence/Migrations/: 20201129223052_Initial.Designer.cs  20201129223052_Initial.cs  20201129223114_InitialSeed.Designer.cs  20201129223114_InitialSeed.cs  20201203205401_Initial.Designer.cs  20201203205401_Initial.cs  20201203205511_InitialSeed.Designer.cs  20201203205511_InitialSeed.cs  20201211075153_Initial.Designer.cs  20201211075153_Initial.cs  20201211075214_InitialSeed.Designer.cs  20201211075214_InitialSeed.cs  20210112102317_Initial.Designer.cs  20210112102317_Initial.cs  AppointmentsContextModelSnapshot.cs
AppointmentScheduler.Persistence/Repository/: AppointmentRepository.cs  ChildRepository.cs  FacilityRepository.cs  ImmunizationRepository.cs  LookupRepository.cs  PersonRepository.cs  Repository.cs  UserRepository.cs
AppointmentScheduler.Persistence/Seed/: ModelBuilderExtensions.cs
AppointmentScheduler/Controllers/: AppointmentsController.cs  AuthenticationController.cs  ChildController.cs  ImmunizationsController.cs  IndexController.cs  LookupController.cs  PersonController.cs  UsersController.cs
AppointmentScheduler/Properties/: launchSettings.json
Client/: .env  .env.production  README.md  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  PrivateRoute.js  store.js
Client/src/_helpers/: auth-header.js  handle-response.js  index.js  interceptor.js
Client/src/_services/: authentication.js
Client/src/actions/: appointments.js  children.js  immunizations.js  lookups.js  types.js  users.js
Client/src/api/: index.js
Client/src/components/: AuthForm.js  Avatar.js
Client/src/functions/: UseForm.js
Client/src/pages/: AddUserPage.js  AppointmentCheckinPage.js  AppointmentEditPage.js  AppointmentsPage.js  ChildProfilePage.js  DashboardPage.js  PortalPage.js  RegisterPage.js  SearchPage.js  UsersPage.js
Client/src/reducers/: appointmentReducer.js  index.js  (+3 more)
ClientApp/: package.json
ClientApp/public/: index.html
(+15 files in other folders)
